<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
	<title>Survivor Mistake</title>
	<script type="text/javascript" src="record.js"></script>
	<script src="socket.io.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="forest.jpeg" />
	<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.min.css
" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<link rel="manifest" href="manifest.json" />

<style>
	.swal2-container {
 		 z-index: 2000000 !important;
		position: absolute;
		height: 100vh;
	}
	#model{
		scale: 0.01 0.01 0.01;
		position: absolute;
		height: 1000px;
		width: 1000px;
		transform-style: preserve-3d;
		transform: translate3d(-1000px, 0px, -1000px);
		
	}
	#other{
		height: 100px;
		width: 100px;
		position: absolute;
		transform-origin: -2500px 0px -7500px;
	}
	h1{
		
	}
	#soldier{
		position: absolute;
		height: 300px;
		width: 100px;
		transform-origin: -2500px 0px 0px;
	}
	.score{
		cursor: pointer;
		position: absolute;
		z-index: 9;
		left: 80%;
	}
	#enemyhealth{
		left: 75%;
	}
	
	#username{
		position: absolute;
		transform-origin: -2500px 0px -7500px;
	}
	#panther {
		transform-style: preserve-3d;
		cursor: pointer;
		top: 100px;
		height: 500px;
		width: 500px;
		position: absolute;
	}
	html,
	body {
		margin: 0;
		padding: 0;
	}

	#range {
		color: black;
		z-index: 5;
		font-size: 20pt;
		position: absolute;
		top: 150px;
	}
	#tasks{
		left: 75%;
		position: absolute;
		color: white;
		z-index: 6;
	}
	#c {
		color: black;
		z-index: 10;
		font-size: 20pt;
		position: absolute;
		top: 200px;
	}
	#enemy {
		color: black;
		z-index: 10;
		font-size: 20pt;
		position: absolute;
		top: 250px;
	}
	#a {
		color: black;
		z-index:105;
		font-size: 20pt;
		position: absolute;
		top: 300px;
	}
	#health {
		content: "health";
  background: red;
		height: 50px;
		width: 50%;
		z-index: 5;
		position: absolute;
	}
		#health::-webkit-progress-value {
  background: red;
}
	#enemyhealth{
  background: blue;
		height: 50px;
		width: 50%;
		z-index: 5;
		left: 50%;
		position: absolute;
	}
	#enemyhealth::-webkit-progress-value {
  background: blue;
}
	p {
		left: 25%;
 		color: white;
		z-index: 6;
		position: absolute;
	}


	#bullet {
		position: absolute;
		height: 300px;
		width: 500px;
		z-index: 3;
		top: 80%;
		filter: saturation(3);
		left: 30%;
		transform: rotateY(180deg) scaleX(0.2);
	}

	#bottom {
		z-index: 0;
		position: absolute;
		transform-origin: bottom;
		height: 50px;
		width: 50px;
		transform: rotateX(-90deg) translateY(250px);
	}

	#panther {
		transform-style: preserve-3d;
		cursor: pointer;
		height: 100px;
		width: 100px;
		position: absolute;
		transform: translateY(400px) translateX(100px);
	}
	#world {
		position: absolute;
		transform-style: preserve-3d;
		transform-origin: -2500px 0px;
	}

	body {
		perspective: 5000px;
		overflow: hidden;
		background: url(sky.jpg);
	}

	#main {
		text-align: center;
		border: 2px solid black;
		z-index: 3;
		height: 100px;
		width: 100px;
		position: absolute;
		transform: translateY(-5050px);
		background-color: white;
		color: black;
		font-size: 30pt;
	}
	#main:hover {
		text-align: center;
		border: 2px solid white;
		z-index: 3;
		height: 100px;
		width: 100px;
		position: absolute;
		transform: translateY(-5050px);
		background-color: black;
		color: white;
		font-size: 30pt;
	}

	#boxDiv {
		width: 50px;
		height: 50px;
		transform-style: preserve-3d;
	}

	#boxDiv div {
		transform-style: preserve-3d;
		position: absolute;
	}

	#treeDiv {
		width: 50px;
		height: 50px;
		transform-style: preserve-3d;
	}

	#treeDiv div {
		position: absolute;
	}

	#tree {
		position: absolute;
		height: 500px;
		width: 200px;
		transform: rotateX(180deg) translateY(500px);
		transform-style: preserve-3d;
		transform-origin: bottom;
		z-index: 2;
	}

	#universe {
		z-index: 1;
		transform: translateY(-400px) perspective(2000px);
		transform-origin: -2500px 0px;
		position: absolute;
	}
	mark{
		color: yellow;
	}
	 #healthp{
		 left: 75%;
 		color: white;
		z-index: 6;
		position: absolute;
	 }
	button{
		border-radius: 5px;
		font-size: 30pt;
		position: relative;
	}
	#option{
		left: 0%;
		position: relative;
		font-size: 30pt;
	}
	#ok{
		position: relative;
		font-size: 21pt;
		background: green;
	}
	#no{
		font-size: 21pt;
		position: relative;
		background: red;
	}
	#neither{
		font-size: 25pt;
		position: relative;
		background: yellow;
	}
	
	#dialog{
		text-align: center;
		position: relative;
		z-index: 10000;
		height: 10%;
		width: 20%;
		left: 40%;
		top: 45%;
		background: black;
	}
	#bg{
		position: absolute;
		width: 100vw;
		height: 100vh;
	}
	mark{
		background-color: red;
	}
	#messages{
		overflow-y: scroll;
	}
	
</style>
	<div id="dialog" hidden = true>
		<p id="option"></p>
		<br>
		<br>
		<br>
		<button id="ok">Create</button>
		<button id="no">Join</button>
		<br>
		<button id="neither">Play Alone</button>
	</div>
</head>
	
	<body>
		<div id="universe">
		<div id="world">
			<img id="panther" hidden="true" src="soldier.png" class="soldier"/>
			<div id="mainDiv">
				<div id="boxDiv" class="cell">
					<img src="Dirt.png" id="bottom"/>
					<img id="tree" hidden="true" class="tree" src="tree.png" />
				</div>
			</div>
		</div>

				<model-viewer id="model" src="building.glb"></model-viewer>
	</div>
		<img id="ex" src="explosion.png" hidden="true"/>
		<audio id="boom" src="Boom.mp3"></audio>
<div id="text">
		<p>Health</p>
	<p id="healthp"></p>
<progress id="health" value="5" max="5"></progress>
	<h1 id="tasks">Tasks: Make Shelter</h1>
	<progress value="5" max="5" id="enemyhealth"></progress>
<mark id="c"><h1 id="coordinates">You are at X: 0 Z: 0</h1></mark>
	<mark id="score"></mark>
	<audio id="shot" src="boing.mp3"></audio>
	<audio id="intro" src="Introduction.wav"></audio>
	<audio id="heli" src="helicopter.mp3"></audio>
		<div id="messages" style="background: white; position: absolute; top: 10vh; left: 85vw; overflow-y:scroll; width: 15vw; height: 80vh; z-index: 2000;"></div>
	<br>
	<textarea id="message" style="position: absolute; height: 10vh; width: 15vw; top: 90vh; left: 85vw; z-index: 2001;" placeholder="Type a message here..."></textarea>
</div>
<script>
	if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("/service-worker.js")
      .then(res => console.log("service worker registered"))
      .catch(err => console.log("service worker not registered", err))
  })
}
	
</script>
<div id="night" style="position: absolute; background-color: black; opacity: 0%; z-index: 1000; height: 100vh; width: 100vw;"></div>


	<script src="app.js?v=2"></script>
</body>

</html>
